[tox]
envlist = py{38,39}-{linux,windows},lint,docs
skip_missing_interpreters = true

[gh-actions]
python =
    3.8: py38
    3.9: py39, lint, docs

[testenv]
platform = linux: linux
           windows: win32
deps=-rrequirements-test.txt
extras = linux: speedups
commands=
    coverage run setup.py test
    coverage report
    coverage html
    coverage xml -i

[testenv:lint]
deps=
    flake8
commands=
    flake8 grapheneapi graphenebase graphenecommon graphenestorage

[testenv:docs]
basepython=
    python
changedir=
    docs
deps=-rdocs/requirements.txt
     sphinx
commands=
    sphinx-build -b html ./ ./html
